SMTP_USER=lupulsicorbul@gmail.com
SMTP_PASS=lraf ziyj xyii ssas
NETOPIA_SANDBOX_SIGNATURE=2ZOW-PJ5X-HYYC-IENE-APZO
URL=https://lupul-si-corbul.netlify.app
VITE_PAYMENT_SANDBOX_KEY=2ZOW-PJ5X-HYYC-IENE-APZO
